# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_test
db.username=Machete
db.password=Machete

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

